ea4bc82a6ad023ab7ee23ee620429895
::res://::1695801387
0206 059x2 glc01.png::CompressedTexture2D::1546980965180401818::1695797604::1695797604::1::::<><>::
icon.svg::CompressedTexture2D::2426449680786551817::1695797604::1695797604::1::::<><>::
the felled tree - puck.obj::Mesh::5019074692167065277::1695801387::1695801390::1::::<><>::
::res://Materials/::1695798335
mat_color_black.tres::StandardMaterial3D::6333693573294492316::1695797604::0::1::::<><>::
mat_color_blue.tres::StandardMaterial3D::3462833671198665932::1695797604::0::1::::<><>::
mat_color_red.tres::StandardMaterial3D::766823430959868966::1695798335::0::1::::<><>::
mat_color_yellow.tres::StandardMaterial3D::1570252885788377173::1695797604::0::1::::<><>::
::res://Properties/::1695797604
launchSettings.json::JSON::-1::1695797604::0::1::::<><>::
::res://Scripts/::1695798420
Ant.cs::CSharpScript::-1::1695798420::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1695797604::0::1::::<><>::
::res://Scripts/Helper/::1695797604
GameExtensionMethods.cs::CSharpScript::-1::1695797604::0::1::::<><>::
::res://Szenes/::1695801360
ant_me!2.tscn::PackedScene::5733996168222687575::1695801360::0::1::::<><>::res://Scripts/GameManager.cs<>uid://ccvyw405cik6v::::res://Szenes/Models/level_base.tscn
::res://Szenes/Models/::1695801360
ant.tscn::PackedScene::6851351818188050426::1695801360::0::1::::<><>::res://Scripts/Ant.cs<>uid://cc7pcdt120kaj::::res://ANT_BLK.OBJ<>uid://k6pp8f6an56i::::res://Materials/mat_color_red.tres
level_base.tscn::PackedScene::4958069045953152059::1695801360::0::1::::<><>::uid://wbmsymb66ghm::::res://0206 059x2 glc01.png
