[gd_scene load_steps=3 format=3 uid="uid://cnxucxqwbsc8n"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_v41oq"]
[ext_resource type="PackedScene" uid="uid://ccvyw405cik6v" path="res://Szenes/Models/level_base.tscn" id="2_8y8yv"]

[node name="AntMe!2" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_v41oq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 60, 27)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
light_color = Color(1, 0.972549, 0.6, 1)

[node name="LevelBase" parent="." instance=ExtResource("2_8y8yv")]
